#tienvn #opendata-sidebar{
	width : 300px;
	margin-top : 20px;
	background-color : #f0f0f0;
	position : fixed;
	z-index : 3;
	box-shadow: 0px 0px 10px #888888;
	border-radius: 0px 4px 4px 0px;

	.menu{
		width : 100%;
		height : auto;
		color : #666666;

		li.menu-item{
			width : 100%;
			padding-top:15px;
			padding-bottom:15px;
			border-bottom : 1px solid #ccc;

			.icon{
				width : 13%;
				float : left;
				font-size : 20px;
			}
			.title{
				width : 87%;
				float : right;
			}
		}

		li.menu-item:hover{
			background-color:#ebebeb;
			color:#000;
		}
		li.menu-item:hover .upload{
			color : #666666;
		}

		li.menu-item:last-child{
			border:0px;
		}

	}




	.list-file{
		margin-top : 10px;
		padding-bottom : 20px;
		border-bottom:1px solid #ccc;

		.file-uploaded{
			width : 100%;
			height : auto;
			position : relative;
			color : #bbb;
			text-indent: 5%;
			position : relative;

			.delete{
				display : none;
				position : absolute;
				right : 10%;
				top:0%;
				margin-top:2px;
			}
		}

		.file-uploaded:hover{
			.delete{
				display:block;
			}
		}

	}

	.collapse{
		width:100%;
		display : flex;
		cursor: pointer;
		padding-top : 2%;
		padding-bottom : 2%;
		margin-top : 5px;
	}
	.collapse:hover{
		background-color:#ebebeb;
	}

	.upload{
		width : 100%;
		display : flex;
		margin-top:20px;

		.file-container{
			overflow : hidden;
			position : relative;
			width : 70%;
			cursor: text;
			border : 1px solid #ccc;
			padding-top: 5px;
		    padding-bottom: 5px;
    		margin-bottom: 0px;
    		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
	
			input[type=file]{
				cursor : inherit;
				display : block;
				font-size : 999px;
				min-height : 100%;
				min-width : 100%;
				opacity : 0;
				position : absolute;
				right : 0px;
				text-align:right;
				top:0px;
				filter : alpha(opacity=0);
			}
		}
	}
	
}
